spring.datasource.url=jdbc:postgresql://dpg-d6hfkrgh46gs73c6ie50-a:5432/ecommerce_db_jvne
spring.datasource.username=ecommerce_db_jvne_user
spring.datasource.password=ImtlMYJHqCek8czut8ZiRwe4Ld29iSxe

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true