spring.datasource.url=jdbc:postgresql://<host>:<port>/<database>
spring.datasource.username=root
spring.datasource.password=Abhi@2005
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update